# Fail2Ban filter for libreswan authentication failures.
#
#

[INCLUDES]

# Read common prefixes.
before = common.conf

[DEFINITION]

# Example messages, as observed on test system.
# TODO: Put messages here.

# TODO: Fill regex.
failregex = 

ignoreregex =
